APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oRes0scDDQGjKCDLPDx937gBXcv+dlaklYHa1lHxj8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-215-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df7eds769vg8nm
DB_USERNAME=fflhclzviwqtby
DB_PASSWORD=16655385bb47effc84b5be63c650e09ec8aad7c887d9d05701bb4201e1626cbc
